name=MS5637
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for MS5637 barometer
paragraph=Adapted from https://github.com/simondlevy/CrossPlatformDataBus
category=Sensors
url=https://github.com/simondlevy/MS5637
architectures=*
includes=MS5637.h
